spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.h2.console.enabled=false

spring.devtools.livereload.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

spring.config.import=classpath:jasypt.properties

spring.security.oauth2.client.registration.google.client-id=ENC(P5748hc/GyUZphQJtR0VWvtiu0YCG+3yh3ppxHsVN0LksMrcQbAT41vkwoNibjjUWvl7DtuRpboWBWm5EIa7Pt6NDdm4Uc7XcqyTC1LFLZ4mwkzgxj37cw==)
spring.security.oauth2.client.registration.google.client-secret=ENC(oZ5G8qcoBLFFHvMRjhj1h2rL3AgT+WS1FcMTp2g+MjsKMJBrxZsYyhRhRQAr6/q1)
spring.security.oauth2.client.registration.google.scope=ENC(+3ePJnZc09QhybpNR7xptmKiHazQvReI)